# DesafioEasynvest

./: Easynvest.sln  README.md
src/Easynvest.Api/: Easynvest.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Easynvest.Api/Configuration/: ApiConfiguration.cs  AutoMapperConfig.cs  DependencyInjectionConfiguration.cs  HealthCheckConfiguration.cs  SwaggerConfig.cs
src/Easynvest.Api/Controllers/: ExtratoInvestimentosController.cs  MainController.cs
src/Easynvest.Api/Models/: ExtratoInvestimentoModel.cs
src/Easynvest.Domain/: Easynvest.Domain.csproj
src/Easynvest.Domain/DTOs/: FundoDTO.cs  RendaFixaDTO.cs  TesouroDiretoDTO.cs
src/Easynvest.Domain/Entities/: ExtratoInvestimentos.cs  FundoInvestimento.cs  Investimento.cs  RendaFixa.cs  TesouroDireto.cs
src/Easynvest.Domain/Entities/Core/: Entity.cs  InvestimentoBase.cs
src/Easynvest.Domain/Entities/Validations/: FundoInvestimentoValidator.cs  RendaFixaValidator.cs  TesouroDiretoValidator.cs
src/Easynvest.Domain/Enums/: AliquotasImpostoDeRenda.cs
src/Easynvest.Domain/Handlers/: FundoHandler.cs  RendaFixaHandler.cs  RequestHandler.cs  TesouroDiretoHandler.cs
src/Easynvest.Domain/Interfaces/: IExtratoInvestimentoService.cs  IFundoHandler.cs  INotificador.cs  IRendaFixaHandler.cs  ITesouroDiretoHandler.cs
src/Easynvest.Domain/Mappers/: AutoMapperDomainConfig.cs
src/Easynvest.Domain/Notifications/: Notificacao.cs  Notificador.cs
src/Easynvest.Domain/Services/: BaseService.cs  ExtratoInvestimentoService.cs
src/Easynvest.Infrastructure.Utils/: AppSettingsExtension.cs  Easynvest.Infrastructure.Utils.csproj  EnvironmentSetting.cs  (+1 more)
(+7 files in other folders)
